# com3014_coursework

./: .gitignore  package-lock.json  pom.xml  pom.xml.orig
src/main/java/com3014/coursework/group6/controller/: AccountController.java  AddMovieController.java  AdminController.java  GeoIPTestController.java  HomeController.java  IPLocationController.java  IPLocationController.java.orig  LoginController.java  MovieController.java  RatingController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/com3014/coursework/group6/dao/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  MovieDAO.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDao.java.orig  UserDaoImpl.java
src/main/java/com3014/coursework/group6/dao/mapper/: ActorMapper.java  CommentMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com3014/coursework/group6/model/: Comment.java  Genre.java  GeoIP.java  Login.java  Movie.java  Rating.java  User.java
src/main/java/com3014/coursework/group6/model/account/: PasswordUpdate.java
src/main/java/com3014/coursework/group6/model/person/: Actor.java  Director.java  Person.java  User.java
src/main/java/com3014/coursework/group6/service/: GeoIPLocationService.java  MovieFieldsService.java  MovieService.java  RecommendationService.java  SearchService.java  UserService.java  UserServiceImpl.java
src/main/java/com3014/coursework/group6/service/impl/: MovieFieldsServiceImpl.java  MovieServiceImpl.java  RecommendationServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com3014/coursework/group6/validator/: DetailsUpdateValidator.java  PasswordUpdateValidator.java  RegisterValidator.java
src/main/java/com3014/coursework/group6/validator/regex/: ValidatorRegex.java
src/main/resources/: group6-actors.sql  group6-directors.sql  group6-movie_actor.sql  group6-movie_genre.sql  group6-movies.sql  group6_movies_script.sql  log4j.properties  script.sql  user-beans.xml
src/main/resources/scripts/: movie_example1.sql
src/main/test/com3014/coursework/group6/controller/: AccountControllerTest.java
src/main/test/com3014/coursework/group6/service/impl/: SearchServiceImplTest.java
src/main/webapp/: index.jsp  register.jsp  styling.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  messages.properties  web.xml
src/main/webapp/WEB-INF/js/: search.js
src/main/webapp/WEB-INF/jsp/: account.jsp  addmovie.jsp  admin.jsp  editaccount.jsp  error.jsp  index.jsp  iplocation.jsp  login.jsp  logout.jsp  movie.jsp  movie_script.jsp  navbar.jsp  nearestcinema.jsp  register.jsp  search.jsp  styling.jsp
src/main/webapp/resources/css/: account.css  addmovie.css  fontawesome-stars.css  index.css  movie.css  navbar.css  search.css  selectize.css
src/main/webapp/resources/js/: account.js  addmovie.js  edit_account_admin.js  navbar.js  nearestcinema.js
